class CompSortFilters extends HTMLElement{
    connectedCallback(){
        const sr = this.attachShadow({mode: "open"});
        sr.innerHTML = `
            <style>
                #wrapper{
                    width: 200px;
                    height: 25px;
                    position: relative;
                }
                    #img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .label-box{
                        cursor: pointer;
                    }
                    #toggle-main, .label-box + path{
                        fill: var(--bright);
                        transition-property: fill;
                        transition-duration: 0.5s;
                        cursor: pointer;
                    }
                    @media(hover){
                        #toggle-main:hover, .label-box:hover + path, #text path:hover{
                            fill: var(--active);
                            transition-duration: 0s;
                        }
                    }
            </style>
            <div id="wrapper">
                <svg id="img" fill="var(--bright)" stroke-linecap="straight" stroke-linejoin="round" stroke-width="1.5" version="1.1" viewBox="0 0 200 25" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <mask id="rectMask">
                        <rect fill="#fff" width="200" height="25" />
                        <rect fill="#000" class="toggle" x="70" width="60" height="25" ry="4"  />
                    </mask>

                    <mask id="label-mask">
                        <rect fill="#fff" width="200" height="25"/>
                        <path fill="#000" state="new" d="m11.431 5.3555c-0.11061 4.411e-4 -0.19986 0.090569-0.19922 0.20117v13.887c-6.38e-4 0.1106 0.08861 0.20073 0.19922 0.20117h1.25c0.1106-4.41e-4 0.19986-0.09057 0.19922-0.20117v-9.5605l5.5332 9.6602c0.03544 0.06267 0.10183 0.10146 0.17383 0.10156h0.6582c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-13.887c6.43e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-1.248c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v9.5859l-5.543-9.6855c-0.03544-0.062672-0.10183-0.10146-0.17383-0.10156zm12.492 0c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.0898 0.20182 0.20117 0.20117h7.8145c0.11061-4.41e-4 0.19986-0.09057 0.19922-0.20117v-1.1914c-4.4e-4 -0.10984-0.0894-0.19878-0.19922-0.19922h-6.3652v-4.752h5.1152c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-1.1895c6.4e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-5.1152v-4.7617h6.3652c0.10984-4.391e-4 0.19878-0.089375 0.19922-0.19922v-1.1914c6.3e-4 -0.1106-0.0886-0.20073-0.19922-0.20117zm10.506 0c-0.13167-1.308e-4 -0.22755 0.1248-0.19336 0.25195l3.6895 13.887c0.0226 0.08835 0.10216 0.1502 0.19336 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l2.5391-9.8848 2.5547 9.8848c0.0228 0.08906 0.10339 0.1511 0.19532 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l3.6699-13.887c0.0342-0.12716-0.0617-0.25208-0.19336-0.25195h-1.25c-0.0912 1.849e-4 -0.17072 0.062042-0.19335 0.15039l-2.5586 9.9668-2.5254-9.9648c-0.0219-0.089125-0.10159-0.15193-0.19336-0.15234h-0.69726c-0.0918 4.11e-4 -0.17149 0.063223-0.19336 0.15234l-2.5195 9.9473-2.5645-9.9492c-0.0226-0.08835-0.10216-0.15021-0.19336-0.15039z"/>
                        <path fill="#000" d="m83.818 5.3555c-0.1106 4.41e-4 -0.19986 0.09057-0.19922 0.20117v13.887c-6.38e-4 0.1106 0.088608 0.20073 0.19922 0.20117h1.25c0.11061-4.41e-4 0.19986-0.090572 0.19922-0.20117v-5.7266h1.4043l3.709 5.834c0.0363 0.05789 0.099639 0.09324 0.16797 0.09375h1.4434c0.15847-1.4e-5 0.25398-0.17551 0.16797-0.30859l-3.6113-5.6836c0.37203-0.0328 0.74299-0.070691 1.0801-0.21289 0.0013 1.3e-5 0.002607 1.3e-5 0.003906 0 0.43482-0.19023 0.81699-0.45173 1.1445-0.7793 0.32767-0.32767 0.58572-0.7113 0.76953-1.1465v-0.001953c0.19103-0.44412 0.28711-0.91782 0.28711-1.4141v-1.123c0-0.49554-0.096169-0.96461-0.28711-1.4023-0.18371-0.44231-0.44099-0.83156-0.76953-1.1602-0.32703-0.32703-0.71045-0.58384-1.1445-0.76758-0.43877-0.19196-0.91134-0.28906-1.4082-0.28906h-4.4062zm12.057 0c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.089802 0.20182 0.20117 0.20117h1.248c0.11137 6.43e-4 0.20182-0.089802 0.20117-0.20117v-9.5605l5.5332 9.6602c0.0354 0.06267 0.10183 0.10146 0.17383 0.10156h0.6582c0.11137 6.43e-4 0.20182-0.089802 0.20117-0.20117v-13.887c6.4e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-1.25c-0.1106 4.41e-4 -0.19986 0.09057-0.19922 0.20117v9.5859l-5.543-9.6855c-0.03544-0.062672-0.10183-0.10146-0.17383-0.10156h-0.64844zm12.49 0c-0.11061 4.41e-4 -0.19985 0.09057-0.19921 0.20117v13.887c-6.4e-4 0.1106 0.08859 0.20073 0.19921 0.20117h4.3984c0.49595 0 0.96602-0.092444 1.4043-0.27734v-0.001954c0.44135-0.19012 0.83014-0.44929 1.1582-0.77734 0.32768-0.32768 0.58377-0.7113 0.76758-1.1465v-0.001953c0.19145-0.43827 0.28711-0.90809 0.28711-1.4043v-7.0605c0-0.4954-0.0943-0.96471-0.28516-1.4023l-0.00195-0.0019531c-0.18352-0.44125-0.43967-0.83029-0.76758-1.1582-0.32753-0.32753-0.7157-0.58396-1.1562-0.76758-0.43877-0.19196-0.90944-0.28906-1.4062-0.28906h-4.3984zm-23.098 1.5918h2.8984c0.28489 0 0.54481 0.053545 0.7832 0.1582 0.24809 0.10632 0.46085 0.25181 0.64258 0.43945l0.001953 0.0019531c0.18189 0.18189 0.32669 0.39521 0.43359 0.64453v0.0019532c0.10466 0.2384 0.1582 0.49636 0.1582 0.78125v1.123c0 0.28489-0.052863 0.54717-0.1582 0.79297-0.10648 0.24207-0.25099 0.45558-0.43359 0.64453h-0.001953v0.001953c-0.18147 0.18099-0.39413 0.32321-0.64258 0.42969v0.001953c-0.2384 0.10448-0.49831 0.15625-0.7832 0.15625h-2.8984v-5.1777zm24.547 0h2.8906c0.28489 0 0.5429 0.053544 0.78125 0.1582h0.00195c0.24809 0.10632 0.4589 0.25182 0.64063 0.43945 2e-3 0.00134 0.00386 0.0026362 0.00586 0.0039062 0.18763 0.18177 0.33304 0.39448 0.43945 0.64258v0.0019532c0.10466 0.2384 0.1582 0.49636 0.1582 0.78125v7.0605c0 0.28489-0.0529 0.54717-0.1582 0.79297-0.10608 0.24111-0.25144 0.44872-0.43945 0.63086-7e-4 0.0013-9.6e-4 0.002607-0.00196 0.003907-0.18189 0.18189-0.39521 0.32479-0.64453 0.43164h-0.00195c-0.2384 0.10466-0.49636 0.1582-0.78125 0.1582h-2.8906v-11.105z" stroke-linejoin="round" stroke-width="1.5"/>
                        <path fill="#000" state="az" d="m160.91 5.3555c-0.0888 3.398e-4 -0.16677 0.059205-0.19141 0.14453l-4.0684 13.887c-0.039 0.12916 0.0584 0.25911 0.19336 0.25781h1.2969c0.0901 2.9e-4 0.16925-0.059684 0.19336-0.14648l0.86914-3.0898h4.0938l0.8789 3.0898c0.0239 0.0861 0.10205 0.1459 0.19141 0.14648h1.2891c0.13409-5e-5 0.23015-0.12944 0.19141-0.25781l-4.0859-13.887c-0.0248-0.086024-0.10382-0.14506-0.19336-0.14453h-0.6582zm14.621 0c-0.1106 4.399e-4 -0.19986 0.090574-0.19922 0.20117v1.1914c4.4e-4 0.10984 0.0894 0.19878 0.19922 0.19922h5.668l-6.0391 11.814c-0.0144 0.02845-0.02168 0.059917-0.02149 0.091797v0.58984c-6.3e-4 0.1106 0.0886 0.20073 0.19922 0.20117h7.8145c0.11137 6.5e-4 0.20182-0.089802 0.20117-0.20117v-1.1914c-4.4e-4 -0.11061-0.0906-0.19986-0.20117-0.19922h-5.8613l6.041-11.805c0.0144-0.02845 0.02169-0.059923 0.02149-0.091797v-0.59961c6.5e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-7.6211zm-14.281 3.8535 1.6035 5.6094h-3.1992l1.5957-5.6094zm7.0879 2.8398c-0.11057-6.4e-4 -0.20073 0.088609-0.20117 0.19922v1.123c-6.5e-4 0.11137 0.0898 0.20182 0.20117 0.20117h3.709c0.11062-4.4e-4 0.19986-0.090572 0.19922-0.20117v-1.123c-4.4e-4 -0.10984-0.08938-0.19878-0.19922-0.19922h-3.709z"/>
                    </mask>
                    <g id="text" mask="url(#rectMask)">
                        <rect class="label-box" state="new" target="0" x="0" width="60" height="25" fill="#00000000"/>
                        <path class="label-text" state="new" target="0" d="m11.431 5.3555c-0.11061 4.411e-4 -0.19986 0.090569-0.19922 0.20117v13.887c-6.38e-4 0.1106 0.08861 0.20073 0.19922 0.20117h1.25c0.1106-4.41e-4 0.19986-0.09057 0.19922-0.20117v-9.5605l5.5332 9.6602c0.03544 0.06267 0.10183 0.10146 0.17383 0.10156h0.6582c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-13.887c6.43e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-1.248c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v9.5859l-5.543-9.6855c-0.03544-0.062672-0.10183-0.10146-0.17383-0.10156zm12.492 0c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.0898 0.20182 0.20117 0.20117h7.8145c0.11061-4.41e-4 0.19986-0.09057 0.19922-0.20117v-1.1914c-4.4e-4 -0.10984-0.0894-0.19878-0.19922-0.19922h-6.3652v-4.752h5.1152c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-1.1895c6.4e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-5.1152v-4.7617h6.3652c0.10984-4.391e-4 0.19878-0.089375 0.19922-0.19922v-1.1914c6.3e-4 -0.1106-0.0886-0.20073-0.19922-0.20117zm10.506 0c-0.13167-1.308e-4 -0.22755 0.1248-0.19336 0.25195l3.6895 13.887c0.0226 0.08835 0.10216 0.1502 0.19336 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l2.5391-9.8848 2.5547 9.8848c0.0228 0.08906 0.10339 0.1511 0.19532 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l3.6699-13.887c0.0342-0.12716-0.0617-0.25208-0.19336-0.25195h-1.25c-0.0912 1.849e-4 -0.17072 0.062042-0.19335 0.15039l-2.5586 9.9668-2.5254-9.9648c-0.0219-0.089125-0.10159-0.15193-0.19336-0.15234h-0.69726c-0.0918 4.11e-4 -0.17149 0.063223-0.19336 0.15234l-2.5195 9.9473-2.5645-9.9492c-0.0226-0.08835-0.10216-0.15021-0.19336-0.15039z"/>

                        <rect class="label-box" state="rnd" target="70" x="70" width="60" height="25" fill="#00000000"/>
                        <path class="label-text" state="rnd" target="70" d="m83.818 5.3555c-0.1106 4.41e-4 -0.19986 0.09057-0.19922 0.20117v13.887c-6.38e-4 0.1106 0.088608 0.20073 0.19922 0.20117h1.25c0.11061-4.41e-4 0.19986-0.090572 0.19922-0.20117v-5.7266h1.4043l3.709 5.834c0.0363 0.05789 0.099639 0.09324 0.16797 0.09375h1.4434c0.15847-1.4e-5 0.25398-0.17551 0.16797-0.30859l-3.6113-5.6836c0.37203-0.0328 0.74299-0.070691 1.0801-0.21289 0.0013 1.3e-5 0.002607 1.3e-5 0.003906 0 0.43482-0.19023 0.81699-0.45173 1.1445-0.7793 0.32767-0.32767 0.58572-0.7113 0.76953-1.1465v-0.001953c0.19103-0.44412 0.28711-0.91782 0.28711-1.4141v-1.123c0-0.49554-0.096169-0.96461-0.28711-1.4023-0.18371-0.44231-0.44099-0.83156-0.76953-1.1602-0.32703-0.32703-0.71045-0.58384-1.1445-0.76758-0.43877-0.19196-0.91134-0.28906-1.4082-0.28906h-4.4062zm12.057 0c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.089802 0.20182 0.20117 0.20117h1.248c0.11137 6.43e-4 0.20182-0.089802 0.20117-0.20117v-9.5605l5.5332 9.6602c0.0354 0.06267 0.10183 0.10146 0.17383 0.10156h0.6582c0.11137 6.43e-4 0.20182-0.089802 0.20117-0.20117v-13.887c6.4e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-1.25c-0.1106 4.41e-4 -0.19986 0.09057-0.19922 0.20117v9.5859l-5.543-9.6855c-0.03544-0.062672-0.10183-0.10146-0.17383-0.10156h-0.64844zm12.49 0c-0.11061 4.41e-4 -0.19985 0.09057-0.19921 0.20117v13.887c-6.4e-4 0.1106 0.08859 0.20073 0.19921 0.20117h4.3984c0.49595 0 0.96602-0.092444 1.4043-0.27734v-0.001954c0.44135-0.19012 0.83014-0.44929 1.1582-0.77734 0.32768-0.32768 0.58377-0.7113 0.76758-1.1465v-0.001953c0.19145-0.43827 0.28711-0.90809 0.28711-1.4043v-7.0605c0-0.4954-0.0943-0.96471-0.28516-1.4023l-0.00195-0.0019531c-0.18352-0.44125-0.43967-0.83029-0.76758-1.1582-0.32753-0.32753-0.7157-0.58396-1.1562-0.76758-0.43877-0.19196-0.90944-0.28906-1.4062-0.28906h-4.3984zm-23.098 1.5918h2.8984c0.28489 0 0.54481 0.053545 0.7832 0.1582 0.24809 0.10632 0.46085 0.25181 0.64258 0.43945l0.001953 0.0019531c0.18189 0.18189 0.32669 0.39521 0.43359 0.64453v0.0019532c0.10466 0.2384 0.1582 0.49636 0.1582 0.78125v1.123c0 0.28489-0.052863 0.54717-0.1582 0.79297-0.10648 0.24207-0.25099 0.45558-0.43359 0.64453h-0.001953v0.001953c-0.18147 0.18099-0.39413 0.32321-0.64258 0.42969v0.001953c-0.2384 0.10448-0.49831 0.15625-0.7832 0.15625h-2.8984v-5.1777zm24.547 0h2.8906c0.28489 0 0.5429 0.053544 0.78125 0.1582h0.00195c0.24809 0.10632 0.4589 0.25182 0.64063 0.43945 2e-3 0.00134 0.00386 0.0026362 0.00586 0.0039062 0.18763 0.18177 0.33304 0.39448 0.43945 0.64258v0.0019532c0.10466 0.2384 0.1582 0.49636 0.1582 0.78125v7.0605c0 0.28489-0.0529 0.54717-0.1582 0.79297-0.10608 0.24111-0.25144 0.44872-0.43945 0.63086-7e-4 0.0013-9.6e-4 0.002607-0.00196 0.003907-0.18189 0.18189-0.39521 0.32479-0.64453 0.43164h-0.00195c-0.2384 0.10466-0.49636 0.1582-0.78125 0.1582h-2.8906v-11.105z"/>

                        <rect class="label-box" state="az" target="140" x="140" width="60" height="25" fill="#00000000"/>
                        <path class="label-text" state="az" target="140" d="m160.91 5.3555c-0.0888 3.398e-4 -0.16677 0.059205-0.19141 0.14453l-4.0684 13.887c-0.039 0.12916 0.0584 0.25911 0.19336 0.25781h1.2969c0.0901 2.9e-4 0.16925-0.059684 0.19336-0.14648l0.86914-3.0898h4.0938l0.8789 3.0898c0.0239 0.0861 0.10205 0.1459 0.19141 0.14648h1.2891c0.13409-5e-5 0.23015-0.12944 0.19141-0.25781l-4.0859-13.887c-0.0248-0.086024-0.10382-0.14506-0.19336-0.14453h-0.6582zm14.621 0c-0.1106 4.399e-4 -0.19986 0.090574-0.19922 0.20117v1.1914c4.4e-4 0.10984 0.0894 0.19878 0.19922 0.19922h5.668l-6.0391 11.814c-0.0144 0.02845-0.02168 0.059917-0.02149 0.091797v0.58984c-6.3e-4 0.1106 0.0886 0.20073 0.19922 0.20117h7.8145c0.11137 6.5e-4 0.20182-0.089802 0.20117-0.20117v-1.1914c-4.4e-4 -0.11061-0.0906-0.19986-0.20117-0.19922h-5.8613l6.041-11.805c0.0144-0.02845 0.02169-0.059923 0.02149-0.091797v-0.59961c6.5e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-7.6211zm-14.281 3.8535 1.6035 5.6094h-3.1992l1.5957-5.6094zm7.0879 2.8398c-0.11057-6.4e-4 -0.20073 0.088609-0.20117 0.19922v1.123c-6.5e-4 0.11137 0.0898 0.20182 0.20117 0.20117h3.709c0.11062-4.4e-4 0.19986-0.090572 0.19922-0.20117v-1.123c-4.4e-4 -0.10984-0.08938-0.19878-0.19922-0.19922h-3.709z"/>
                    </g>

                    <rect id="toggle-main" class="toggle" x="70" width="60" height="25" ry="4" fill="var(--bright)" mask="url(#label-mask)"/>
                </svg>
            </div>
        `;

        let svgNew = "m11.431 5.3555c-0.11061 4.411e-4 -0.19986 0.090569-0.19922 0.20117v13.887c-6.38e-4 0.1106 0.08861 0.20073 0.19922 0.20117h1.25c0.1106-4.41e-4 0.19986-0.09057 0.19922-0.20117v-9.5605l5.5332 9.6602c0.03544 0.06267 0.10183 0.10146 0.17383 0.10156h0.6582c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-13.887c6.43e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-1.248c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v9.5859l-5.543-9.6855c-0.03544-0.062672-0.10183-0.10146-0.17383-0.10156zm12.492 0c-0.11137-6.431e-4 -0.20182 0.089805-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.0898 0.20182 0.20117 0.20117h7.8145c0.11061-4.41e-4 0.19986-0.09057 0.19922-0.20117v-1.1914c-4.4e-4 -0.10984-0.0894-0.19878-0.19922-0.19922h-6.3652v-4.752h5.1152c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-1.1895c6.4e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-5.1152v-4.7617h6.3652c0.10984-4.391e-4 0.19878-0.089375 0.19922-0.19922v-1.1914c6.3e-4 -0.1106-0.0886-0.20073-0.19922-0.20117zm10.506 0c-0.13167-1.308e-4 -0.22755 0.1248-0.19336 0.25195l3.6895 13.887c0.0226 0.08835 0.10216 0.1502 0.19336 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l2.5391-9.8848 2.5547 9.8848c0.0228 0.08906 0.10339 0.1511 0.19532 0.15039h0.64843c0.0912-1.85e-4 0.17073-0.06204 0.19336-0.15039l3.6699-13.887c0.0342-0.12716-0.0617-0.25208-0.19336-0.25195h-1.25c-0.0912 1.849e-4 -0.17072 0.062042-0.19335 0.15039l-2.5586 9.9668-2.5254-9.9648c-0.0219-0.089125-0.10159-0.15193-0.19336-0.15234h-0.69726c-0.0918 4.11e-4 -0.17149 0.063223-0.19336 0.15234l-2.5195 9.9473-2.5645-9.9492c-0.0226-0.08835-0.10216-0.15021-0.19336-0.15039z";

        let svgOld = "m18.438 5.1621c-0.49687 0-0.96939 0.097533-1.4141 0.28906v-0.001953c-0.4358 0.18384-0.82042 0.44147-1.1484 0.76953-0.32757 0.32757-0.58711 0.71166-0.77734 1.1465v0.00195c-0.1849 0.43828-0.27734 0.90835-0.27734 1.4043v7.457c0 0.49595 0.09244 0.96602 0.27734 1.4043v2e-3c0.19023 0.43481 0.44977 0.81889 0.77734 1.1465 0.32757 0.32757 0.71164 0.58711 1.1465 0.77734 0.0013 7e-4 0.0026 0.0013 0.0039 2e-3 0.44414 0.18448 0.91617 0.27734 1.4121 0.27734h0.98828c0.49595 0 0.96602-0.09244 1.4043-0.27734l2e-3 -2e-3c0.43482-0.19023 0.8189-0.44977 1.1465-0.77734 0.32741-0.32742 0.5838-0.71172 0.76758-1.1465 0.19196-0.43877 0.28906-0.90944 0.28906-1.4062v-7.4571c0-0.49686-0.0971-0.96753-0.28906-1.4062-0.18394-0.43474-0.4402-0.81905-0.76762-1.1465-0.32742-0.32742-0.71172-0.5838-1.1465-0.76758-0.43877-0.19196-0.90943-0.28906-1.4062-0.28906zm8.6758 0.19336c-0.1106 4.41e-4 -0.19985 0.090572-0.19922 0.20117v13.887c-6.33e-4 0.1106 0.08861 0.20073 0.19922 0.20117h6.5664c0.11137 6.43e-4 0.20182-0.0898 0.20117-0.20117v-1.1914c-4.41e-4 -0.11061-0.09057-0.19986-0.20117-0.19922h-5.1172v-12.496c6.38e-4 -0.1106-0.08861-0.20073-0.19922-0.20117zm10.053 0c-0.11137-6.43e-4 -0.20182 0.089802-0.20117 0.20117v13.887c-6.43e-4 0.11137 0.0898 0.20182 0.20117 0.20117h4.3965c0.49595 0 0.96602-0.09244 1.4043-0.27734l2e-3 -2e-3c0.44136-0.19012 0.82824-0.44929 1.1562-0.77734 0.32742-0.32742 0.5838-0.71172 0.76758-1.1465 0.19196-0.43877 0.28711-0.90943 0.28711-1.4062v-7.0605c0-0.4954-0.09432-0.96471-0.28516-1.4023l-2e-3 -0.00195c-0.18366-0.44125-0.43966-0.8303-0.76758-1.1582-0.32753-0.32753-0.7157-0.58396-1.1562-0.76758-0.43877-0.19196-0.90943-0.28906-1.4062-0.28906zm-18.67 1.3984h0.87109c0.28489 0 0.5429 0.053543 0.78125 0.1582h2e-3c0.24932 0.10685 0.46264 0.24975 0.64453 0.43164s0.32465 0.39521 0.43164 0.64453l2e-3 0.00195c0.10466 0.2384 0.15625 0.49636 0.15625 0.78125v7.457c0 0.28489-0.05286 0.54717-0.1582 0.79297-0.10658 0.24199-0.25088 0.45565-0.43359 0.64453-0.18164 0.18135-0.39378 0.32501-0.64258 0.43164h-2e-3c-0.2384 0.10466-0.49636 0.1582-0.78125 0.1582h-0.87109c-0.28422 0-0.54572-0.05336-0.79102-0.1582h-2e-3c-0.24122-0.1061-0.45412-0.248-0.64258-0.42969l-0.0039-0.0039c-0.18169-0.18846-0.32358-0.40135-0.42969-0.64258v-2e-3c-0.10456-0.24483-0.15821-0.50675-0.15821-0.79097v-7.457c0-0.28489 0.05354-0.54285 0.1582-0.78125v-0.00195c0.10685-0.24933 0.24975-0.46264 0.43164-0.64453 0.18895-0.1826 0.40246-0.32516 0.64453-0.43164 0.2458-0.10534 0.50808-0.1582 0.79297-0.1582zm20.119 0.19336h2.8887c0.28489 0 0.5429 0.053543 0.78125 0.1582h2e-3c0.24809 0.10632 0.4608 0.25182 0.64258 0.43945l0.0039 0.00391c0.18764 0.18177 0.33303 0.39448 0.43945 0.64258v0.00195c0.10466 0.2384 0.1582 0.49636 0.1582 0.78125v7.0605c0 0.28489-0.05286 0.54717-0.1582 0.79297-0.10608 0.24111-0.25144 0.44872-0.43945 0.63086-7e-4 0.0013-0.0013 0.0026-2e-3 0.0039-0.18189 0.18189-0.39521 0.32479-0.64453 0.43164h-2e-3c-0.2384 0.10466-0.49636 0.1582-0.78125 0.1582h-2.8887z";

        let svgAZ = "m160.91 5.3555c-0.0888 3.398e-4 -0.16677 0.059205-0.19141 0.14453l-4.0684 13.887c-0.039 0.12916 0.0584 0.25911 0.19336 0.25781h1.2969c0.0901 2.9e-4 0.16925-0.059684 0.19336-0.14648l0.86914-3.0898h4.0938l0.8789 3.0898c0.0239 0.0861 0.10205 0.1459 0.19141 0.14648h1.2891c0.13409-5e-5 0.23015-0.12944 0.19141-0.25781l-4.0859-13.887c-0.0248-0.086024-0.10382-0.14506-0.19336-0.14453h-0.6582zm14.621 0c-0.1106 4.399e-4 -0.19986 0.090574-0.19922 0.20117v1.1914c4.4e-4 0.10984 0.0894 0.19878 0.19922 0.19922h5.668l-6.0391 11.814c-0.0144 0.02845-0.02168 0.059917-0.02149 0.091797v0.58984c-6.3e-4 0.1106 0.0886 0.20073 0.19922 0.20117h7.8145c0.11137 6.5e-4 0.20182-0.089802 0.20117-0.20117v-1.1914c-4.4e-4 -0.11061-0.0906-0.19986-0.20117-0.19922h-5.8613l6.041-11.805c0.0144-0.02845 0.02169-0.059923 0.02149-0.091797v-0.59961c6.5e-4 -0.11137-0.0898-0.20182-0.20117-0.20117h-7.6211zm-14.281 3.8535 1.6035 5.6094h-3.1992l1.5957-5.6094zm7.0879 2.8398c-0.11057-6.4e-4 -0.20073 0.088609-0.20117 0.19922v1.123c-6.5e-4 0.11137 0.0898 0.20182 0.20117 0.20117h3.709c0.11062-4.4e-4 0.19986-0.090572 0.19922-0.20117v-1.123c-4.4e-4 -0.10984-0.08938-0.19878-0.19922-0.19922h-3.709z";

        let svgZA = "m157.04 5.3555c-0.11137-6.43e-4 -0.20182 0.0898-0.20117 0.20117v1.1914c4.4e-4 0.11061 0.0906 0.19986 0.20117 0.19922h5.668l-6.041 11.814c-0.0144 0.02845-0.0217 0.05992-0.0215 0.0918v0.58984c-6.4e-4 0.11137 0.0898 0.20182 0.20117 0.20117h7.8145c0.11061-4.41e-4 0.19985-0.09057 0.19922-0.20117v-1.1914c-4.4e-4 -0.10984-0.0894-0.19878-0.19922-0.19922h-5.8613l6.0391-11.805c0.0144-0.02845 0.0217-0.05992 0.0215-0.0918v-0.59961c6.3e-4 -0.1106-0.0886-0.20073-0.19922-0.20117zm21.371 0c-0.0895-5.32e-4 -0.16852 0.05851-0.19336 0.14453l-4.0664 13.887c-0.0387 0.12837 0.0573 0.25776 0.19141 0.25781h1.2988c0.0894-5.88e-4 0.16749-0.06038 0.19141-0.14648l0.86914-3.0898h4.0938l0.87891 3.0898c0.0241 0.0868 0.10327 0.14677 0.19336 0.14648h1.2871c0.1349 0.0013 0.23234-0.12866 0.19336-0.25781l-4.0879-13.887c-0.0246-0.08533-0.10259-0.14419-0.19141-0.14453zm0.33984 3.8535 1.6035 5.6094h-3.1992zm-10.809 2.8398a0.20002 0.20002 0 0 0-0.19922 0.19922v1.123a0.20002 0.20002 0 0 0 0.19922 0.20117h3.709a0.20002 0.20002 0 0 0 0.20117-0.20117v-1.123a0.20002 0.20002 0 0 0-0.20117-0.19922z";

        let animFrame = 0;
        let toggleTarget;
        let togglePos;
        let toggleDiff;

        let toggles = sr.querySelectorAll(".toggle");

        function animate(){
            animFrame += 0.05;
            let move = togglePos + (toggleDiff * (1 - Math.pow(1 - animFrame, 3)));
            if(Math.abs(toggleTarget - move) > 0.1){
                toggles.forEach(toggle => {toggle.setAttribute("x", move)});
            }
            else{
                toggles.forEach(toggle => {toggle.setAttribute("x", toggleTarget)});
                return;
            };
            requestAnimationFrame(animate);
        };

        function switchState(){
            let sort = stateSort;
            let newLabel;
            switch(true){
                case(stateSort == "rnd"): sr.dispatchEvent(new CustomEvent("randomize", {bubbles: true, composed: true})); return;
                case(stateSort == "new"): stateSort = "old"; newLabel = svgOld; break;
                case(stateSort == "old"): stateSort = "new"; newLabel = svgNew; break;
                case(stateSort == "az"): stateSort = "za"; newLabel = svgZA;  break;
                case(stateSort == "za"): stateSort = "az"; newLabel = svgAZ;  break;
            };
            sr.querySelectorAll(`[state="${sort}"]`).forEach(label => {
                label.setAttribute("state", stateSort);
                if(label.nodeName == "path"){
                    label.setAttribute("d", newLabel);
                };
            });
            sr.dispatchEvent(new CustomEvent("sort-state", {bubbles: true, composed: true}));
        }

        sr.querySelectorAll(".label-box, .label-text").forEach(label => {
            label.addEventListener("pointerdown", () => {
                stateSort = label.getAttribute("state");
                sr.dispatchEvent(new CustomEvent("sort-state", {bubbles: true, composed: true}));
                toggleTarget = parseInt(label.getAttribute("target"));
                togglePos = parseInt(sr.getElementById("toggle-main").getAttribute("x"));
                toggleDiff = toggleTarget - togglePos;
                animFrame = 0;
                animate();
            })
        });

        sr.getElementById("toggle-main").addEventListener("pointerdown", () => {
            switchState();
        })

        this.addEventListener("touchend", e => {e.preventDefault()});
    }
}
window.customElements.define("comp-sort-filters", CompSortFilters);
